= content_for :head_javascript do
  = javascript_include_tag "pages/collections/index.js"
= content_for :breadcrumbs, [[t("layouts.main_sidebar.products"), "#", "icon-price-tags"], t("layouts.main_sidebar.list_collections")]
= content_for :header_content do
  .page-header-content
    .page-title
      h4
        i.icon-arrow-left52.position-left
        span.text-semibold
          = t ".page_title"
    .heading-elements
      = link_to t(".new_collection_btn"), new_collection_path, class: "btn btn-primary heading-btn"

.content
  .panel.panel-flat.visible-action
    table.table.table-togglable.table-hover
      thead
        tr
          th[data-hide="phone" data-name="#{t('.featured_image')}"]
          th[data-toggle="true"]
            = t ".name"
          th[data-hide="phone,tablet"]
            = t ".description"
          th
      tbody
        = render @collections
    .panel-footer.has-visible-elements
      .heading-elements.visible-elements
        = paginate @collections, window: 1

javascript:
  $(".table-togglable").footable();
