panel.panel-flat
  .panel-heading
    h6.panel-title = "BoBo"
  .panel-boby
    ul.media-list.chat-list.content-group style="max-height: calc(100vh - 335px); min-height: calc(100vh - 335px);"
      li.media.date-step
        span
          | Monday, Feb 10
      li.media
        .media-left
          a[href="#{image_url default_image_path}"]
            img.img-circle.img-md[src="#{image_url default_image_path}" alt=""]
        .media-body
          .media-content
            | Below mounted advantageous spread yikes bat stubbornly crud a and a excepting
          span.media-annotation.display-block.mt-10
            | Mon, 9:54 am
            a[href="#"]
              i.icon-pin-alt.position-right.text-muted
      li.media.reversed
        .media-body
          .media-content
            | Far squid and that hello fidgeted and when. As this oh darn but slapped casually husky sheared that cardinal hugely one and some unnecessary factiously hedgehog a feeling one rudely much but one owing sympathetic regardless more astonishing evasive tasteful much.
          span.media-annotation.display-block.mt-10
            | Mon, 10:24 am
            a[href="#"]
              i.icon-pin-alt.position-right.text-muted
        .media-right
          a[href="#{image_url default_image_path}"]
            img.img-circle.img-md[src="#{image_url default_image_path}" alt=""]
      li.media
        .media-left
          a[href="#{image_url default_image_path}"]
            img.img-circle.img-md[src="#{image_url default_image_path}" alt=""]
        .media-body
          .media-content
            | Darn over sour then cynically less roadrunner up some cast buoyant. Macaw krill when and upon less contrary warthog jeez some koala less since therefore minimal.
          span.media-annotation.display-block.mt-10
            | Mon, 10:56 am
            a[href="#"]
              i.icon-pin-alt.position-right.text-muted
      li.media.reversed
        .media-body
          .media-content
            | Some upset impious a and submissive when far crane the belched coquettishly. More the puerile dove wherever
          span.media-annotation.display-block.mt-10
            | Mon, 11:29 am
            a[href="#"]
              i.icon-pin-alt.position-right.text-muted
        .media-right
          a[href="#{image_url default_image_path}"]
            img.img-circle.img-md[src="#{image_url default_image_path}" alt=""]
      li.media.date-step
        span
          | Yesterday
      li.media
        .media-left
          a[href="#{image_url default_image_path}"]
            img.img-circle.img-md[src="#{image_url default_image_path}" alt=""]
        .media-body
          .media-content
            | Regardless equitably hello heron glum cassowary jocosely before reliably a jeepers wholehearted shuddered more that some where far by koala.
          span.media-annotation.display-block.mt-10
            | Tue, 6:40 am
            a[href="#"]
              i.icon-pin-alt.position-right.text-muted
      li.media
        .media-left
          a[href="#{image_url default_image_path}"]
            img.img-circle.img-md[src="#{image_url default_image_path}" alt=""]
        .media-body
          .media-content
            | Crud reran and while much withdrew ardent much crab hugely met dizzily that more jeez gent equivalent unsafely far one hesitant so therefore.
          span.media-annotation.display-block.mt-10
            | Tue, 10:28 am
            a[href="#"]
              i.icon-pin-alt.position-right.text-muted
      li.media.reversed
        .media-body
          .media-content
            | Thus superb the tapir the wallaby blank frog execrably much since dalmatian by in hot. Uninspiringly arose mounted stared one curt safe
          span.media-annotation.display-block.mt-10
            | Tue, 8:12 am
            a[href="#"]
              i.icon-pin-alt.position-right.text-muted
        .media-right
          a[href="#{image_url default_image_path}"]
            img.img-circle.img-md[src="#{image_url default_image_path}" alt=""]
      li.media.date-step
        span
          | Today
      li.media
        .media-left
          a[href="#{image_url default_image_path}"]
            img.img-circle.img-md[src="#{image_url default_image_path}" alt=""]
        .media-body
          .media-content
            | Tolerantly some understood this stubbornly after snarlingly frog far added insect into snorted more auspiciously heedless drunkenly jeez foolhardy oh.
          span.media-annotation.display-block.mt-10
            | Wed, 4:20 pm
            a[href="#"]
              i.icon-pin-alt.position-right.text-muted
      li.media.reversed
        .media-body
          .media-content
            | Satisfactorily strenuously while sleazily dear frustratingly insect menially some shook far sardonic badger telepathic much jeepers immature much hey.
          span.media-annotation.display-block.mt-10
            | 2 hours ago
            a[href="#"]
              i.icon-pin-alt.position-right.text-muted
        .media-right
          a[href="#{image_url default_image_path}"]
            img.img-circle.img-md[src="#{image_url default_image_path}" alt=""]
      li.media
        .media-left
          a[href="#{image_url default_image_path}"]
            img.img-circle.img-md[src="#{image_url default_image_path}" alt=""]
        .media-body
          .media-content
            | Grunted smirked and grew less but rewound much despite and impressive via alongside out and gosh easy manatee dear ineffective yikes.
          span.media-annotation.display-block.mt-10
            | 13 minutes ago
            a[href="#"]
              i.icon-pin-alt.position-right.text-muted
      li.media.reversed
        .media-body
          .media-content
            i.icon-menu.display-block
        .media-right
          a[href="#{image_url default_image_path}"]
            img.img-circle.img-md[src="#{image_url default_image_path}" alt=""]
    textarea.form-control.content-group[name="enter-message" rows="3" cols="1" placeholder="Enter your message..."]
    .row
      .col-xs-6
        ul.icons-list.icons-list-extended.mt-10
          li
            a[href="#" data-popup="tooltip" title="Send photo" data-container="body"]
              i.icon-file-picture
          li
            a[href="#" data-popup="tooltip" title="Send video" data-container="body"]
              i.icon-file-video
          li
            a[href="#" data-popup="tooltip" title="Send file" data-container="body"]
              i.icon-file-plus
      .col-xs-6.text-right
        button.btn.bg-teal-400.btn-labeled.btn-labeled-right[type="button"]
          b
            i.icon-circle-right2
          |  Send
