.content-group#customer-info
  .panel-body.bg-blue.border-radius-top.text-center[style="background-image: url(http://demo.interface.club/limitless/assets/images/bg.png); background-size: contain;"]
    .content-group-sm
      .text-semibold.no-margin-bottom[style="height: 15px;"]
        = customer.name
    a.display-inline-block.content-group-sm[href="https://www.facebook.com/#{customer.facebook_id}", target="_blank"]
      img.img-circle.img-responsive[src="#{customer.profile_picture_url}" alt="" style="width: 120px; height: 120px;"]
  .panel.panel-body.no-border-top.no-border-radius-top
    .text-center
      = link_to t(".update_info"), edit_customers_path(id: customer.id), remote: true
    .form-group.mt-5
      label.text-semibold
        = t ".fullname"
      span.pull-right-sm
        = customer.name
    .form-group
      label.text-semibold
        = t ".phone_number"
      span.pull-right-sm
        = customer.phone_number
    .form-group
      label.text-semibold
        = t ".email"
      span.pull-right-sm
        a[href="javascript:void(0)"]
          = customer.email
    .form-group.no-margin-bottom
      label.text-semibold
        = t ".address"
      span.pull-right-sm
        a href="javascript:void(0)"
          = customer.address

#accordion-controls.panel-group.accordion-sortable.content-group-lg
  .panel.panel-white
    .panel-heading
      h6.panel-title
        a[data-toggle="collapse" data-parent="#accordion-controls" href="#accordion-controls-group1"]
          | Ghi Chú
      .heading-elements
        ul.icons-list
          li
            a[data-action="reload"]
          li
            a[data-action="move"]
          li
            a[data-action="close"]
    #accordion-controls-group1.panel-collapse.collapse.in
      .panel-body
        |  Danh sách ghi chú
  .panel.panel-white
    .panel-heading
      h6.panel-title
        a.collapsed[data-toggle="collapse" data-parent="#accordion-controls" href="#accordion-controls-group2"]
          | Đơn hàng
      .heading-elements
        ul.icons-list
          li
            a[data-action="reload"]
          li
            a[data-action="move"]
          li
            a[data-action="close"]
    #accordion-controls-group2.panel-collapse.collapse
      .panel-body
        |  Danh sách đơn hàng
