= content_for :sidebar_secondary do
  = render "sidebar_chat"
.content.no-padding
  .row.no-margin
    .col-sm-8.no-padding
      = render "chat_box"
    .col-sm-4.hidden-xs.no-padding
      = render "user_info"

= content_for :body_javascript do
  javascript:
    $(".chat-list").scrollTop($(this).height());
