.content
  .panel.panel-white
    - if @facebook_pages.present?
      .panel-heading
        .panel-title = t ".facebook_page_list"
      .panel-body
        ul.media-list
          = render partial: "facebook_page", collection: @facebook_pages
    - else
      .panel-heading
        h5.panel-title = t ".empty"
