body.login-container
  .page-container
    .page-content
      .content-wrapper
        .content
          form action="index.html"
            .panel.panel-body.login-form
              .text-center
                .icon-object.border-slate-300.text-slate-300
                  i.icon-reading
                h5.content-group = t(".login_title")
              .text-center
                = render "devise/shared/links"
