.sidebar.sidebar-main.sidebar-fixed
  .sidebar-content
    / Main navigation
    .sidebar-category.sidebar-category-visible
      .category-content.no-padding
        ul.navigation.navigation-main.navigation-accordion
          li.navigation-header
            span = "Main"
            i.icon-menu title="Main pages"
          li class="#{active_when current_controller?(:dashboards)}"
            = link_to root_path do
              i.icon-home4
              span = t ".dashboard"
          li
            = link_to "#" do
              i.icon-drawer
              span = t ".invoice"
            ul
              li = link_to t(".list_invoices"), "#"
              li = link_to t(".invoice_draft"), "#"
          li
            = link_to "#" do
              i.icon-truck
              span = t ".transport"
            ul
              li = link_to t(".overview"), "#"
              li = link_to t(".transport"), "#"
              li = link_to t(".cod_management"), "#"
              li = link_to t(".configure"), "#"
          li
            = link_to "#" do
              i.icon-price-tags
              span = t ".products"
            ul
              li = link_to t(".list_products"), "#"
          li class="#{active_when current_controller?(:shops)}"
            = link_to "#" do
              i.icon-store2
              span = t ".shops"
            ul
              li class="#{active_when(current_controller?(:shops) && current_action?(:new))}"
                = link_to t(".new_shop"), new_shop_path
              li class="#{active_when(current_controller?(:shops) && current_action?(:index))}"
                = link_to t(".shop_list"), shops_path
          li
            = link_to facebook_chat_path do
              i.icon-users4
              span = t ".facebook_chat"
          li
            = link_to "#" do
              i.icon-stats-dots
              span = t ".reports"
          li
            = link_to "#" do
              i.icon-gift
              span = t ".promotions"
