doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title = full_title yield :title

    = csrf_meta_tags

    / Global stylesheets
    = stylesheet_link_tag "application", media: "all"
    / Page stylesheets
    = yield :head_style
    / Core JS File
    = javascript_include_tag "application"
    / Page JS files
    = yield :head_javascript
    / Theme JS files
    = javascript_include_tag "core/app.js"

  body.navbar-top
    / Main navbar
    = render "layouts/main_navbar"
    / Page container
    .page-container
      .page-content
        / Main sidebar
        = render "layouts/main_sidebar"
        .content-wrapper
          .page-header.page-header-default
            = render "shared/breadcrumbs"
            = yield :header_content
          = yield
    / Footer
    = render "layouts/footer"
    / Page custom js files
    = yield :body_javascript
    javascript:
      #{render "layouts/flash.js"}
